[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -b html -t CentOS source build/sphinx/centos
           sphinx-build -b html -t RHEL source build/sphinx/rhel
